BEARER_TOKEN='your bearer token'
GRAPHQL_ENDPOINT='a valid hal's graphql endpoint'
YEARN_THRESHOLD='yearn threshold'
YEARN_TELEGRAM_TOKEN='a valid telegram token'
YEARN_TELEGRAM_CHATID='a valid telegram chatid'
YEARN_TWITTER_TOKEN='a valid twitter token'
YEARN_TWITTER_SECRET='a valid twitter secret'
ENV='this is not mandatory. If you want to use this software without create a
valid mutation, set this value to test'
